<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - PeaceLink</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .login-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 30px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .btn-submit {
            width: 100%;
            padding: 12px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-submit:hover {
            background-color: #2980b9;
        }

        .message {
            margin-top: 15px;
            padding: 10px;
            border-radius: 4px;
            text-align: center;
        }

        .message.error {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>

<body>

    <!-- =========== Barre de Navigation Principale =========== -->
    <header class="main-navbar">
        <div class="navbar-container">
            <div class="navbar-brand">
                <a href="index.html">
                    <img src="mon-logo.png" alt="Logo PeaceLink" class="logo-img">
                    <span class="site-name">PeaceLink</span>
                </a>
            </div>
            <nav class="navbar-links">
                <ul>
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="#" class="nav-link">Stories</a></li>
                    <li><a href="#" class="nav-link">Initiatives</a></li>
                    <li><a href="#" class="nav-link btn-join-us">Join Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- =========== Section Login =========== -->
    <main style="padding: 40px 20px; background-color: #f9f9f9; min-height: 60vh;">
        <div class="login-container">
            <h2 style="text-align: center; margin-bottom: 20px; color: #2c3e50;">Login</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="btn-submit">Sign In</button>
            </form>
            <div id="message" class="message"></div>
        </div>
    </main>

    <!-- =========== Pied de page (Footer) =========== -->
    <footer class="main-footer">
        <div class="footer-container">
            <div class="footer-column footer-about">
                <div class="footer-brand">
                    <img src="mon-logo.png" alt="PeaceLink Logo" class="footer-logo-img">
                    <span class="footer-site-name">PeaceLink</span>
                </div>
                <p class="footer-description">Building peace through community stories and local initiatives.</p>
            </div>
            <div class="footer-column footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 PeaceLink. Tous droits réservés.</p>
        </div>
    </footer>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData.entries());

            try {
                const response = await fetch('../../Controller/login.php', {
                    method: 'POST',
                    body: JSON.stringify(data)
                });
                const result = await response.json();

                if (response.ok) {
                    localStorage.setItem('user_id', result.user_id);
                    localStorage.setItem('role', result.role);
                    if (result.role === 'admin') {
                        window.location.href = '../BackOffice/backoffice.html';
                    } else {
                        window.location.href = 'feed.html';
                    }
                } else {
                    const msg = document.getElementById('message');
                    msg.textContent = result.message;
                    msg.className = 'message error';
                }
            } catch (error) {
                console.error('Error:', error);
            }
        });
    </script>
</body>

</html>